{
  "name": "serenityclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serenityjs/binarystream": "^2.6.5",
    "@serenityjs/network": "^0.3.5",
    "@serenityjs/raknet": "^0.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.9"
  }
}
